# Movie-Showcase

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/av/movieshowcase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/av/movieshowcase/: AppConstants.java  MovieApplication.java
app/src/main/java/com/av/movieshowcase/data/: NetworkBoundResource.java  NetworkBoundResourceBak.java  NoConnectivityException.java  Resource.java  Status.java
app/src/main/java/com/av/movieshowcase/data/callbacks/: DetailCallback.java  FragmentBackPressed.java  MainActivityBehaviourCallback.java  PersonCallback.java  ProfileCallback.java  SearchAdapterCallback.java  SearchCallback.java  TrendingCallback.java
app/src/main/java/com/av/movieshowcase/data/local/: MovieDatabase.java
app/src/main/java/com/av/movieshowcase/data/local/dao/: FavoriteItemDao.java  FavoriteListDao.java  HistoryDao.java  MovieDao.java  TvDao.java
app/src/main/java/com/av/movieshowcase/data/local/entity/: FavoriteItemEntity.java  FavoriteListEntity.java  HistoryEntity.java  MovieEntity.java  TvEntity.java
app/src/main/java/com/av/movieshowcase/data/local/model/: EventSender.java
app/src/main/java/com/av/movieshowcase/data/remote/api/: ApiMovie.java  ApiTv.java
app/src/main/java/com/av/movieshowcase/data/remote/interceptor/: ConnectivityStatus.java  NetworkConnectionInterceptor.java  NetworkInterceptor.java  RequestInterceptor.java
app/src/main/java/com/av/movieshowcase/data/remote/model/: GenreDetail.java  GenresList.java  MovieTrendingResponse.java  MovieTrendingResultsResponse.java  PersonResponse.java
app/src/main/java/com/av/movieshowcase/data/repository/: MovieRepository.java  TvRepository.java
app/src/main/java/com/av/movieshowcase/di/component/: ApplicationComponent.java
app/src/main/java/com/av/movieshowcase/di/module/: ActivityModule.java  DbModule.java  FragmentModule.java  NetworkModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/av/movieshowcase/factory/: ViewModelFactory.java
app/src/main/java/com/av/movieshowcase/ui/activity/details/: DetailsActivity.java
app/src/main/java/com/av/movieshowcase/ui/activity/intro/: OnBoardingActivity.java
app/src/main/java/com/av/movieshowcase/ui/activity/main/: MainActivity.java
app/src/main/java/com/av/movieshowcase/ui/activity/person/: PersonActivity.java
app/src/main/java/com/av/movieshowcase/ui/activity/video_activity/: VideoActivity.java
app/src/main/java/com/av/movieshowcase/ui/adapter/: AdapterCast.java  AdapterCrew.java  AdapterFavorite.java  AdapterFavoritePersons.java  AdapterGenre.java  AdapterKnownAs.java  AdapterListLatest.java  AdapterReview.java  AdapterSearch.java  AdapterSearchHistory.java  AdapterSimilarMovies.java  AdapterVideo.java  TrendingMovieAdapter.java
app/src/main/java/com/av/movieshowcase/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/av/movieshowcase/ui/base/custom/: AspectRatioCardView.java  (+4 more)
app/src/main/java/com/av/movieshowcase/ui/fragment/: CategoriesFragment.java  CustomDialogFragment.java  FavouritesFragment.java  SearchFragment.java  TrendingFragment.java
app/src/main/java/com/av/movieshowcase/ui/main/: DetailMovieViewModel.java  PersonViewModel.java  ProfileViewModel.java  SearchMovieViewModel.java  TrendingMovieViewModel.java
app/src/main/java/com/av/movieshowcase/utils/: AnimUtils.java  AppUtils.java  BottomNavigationViewBehavior.java  CircleImageView.java  CustomAppBarOffset.java  CustomBounceInterpolator.java  ExpandableTextView.java  GradientTextView.java  NavigationUtils.java  OverScrollBounceBehavior.java  PullDismissLayout.java  RecyclerViewStaggeredAnimationLayoutManager.java  SaveData.java  SpannedGridLayoutManager.java  TextViewMore.java  ViewUtils.java
app/src/main/java/com/av/movieshowcase/utils/plaid/: AnimUtils.java  ColorUtils.java  ElasticDragDismissFrameLayout.java  ViewUtils.java
app/src/main/java/com/av/movieshowcase/utils/recyclerview/: BaseLayoutManager.java  ClickItemTouchListener.java  GridLayoutManager.java  ItemClickSupport.java  ItemEntries.java  ItemSelectionSupport.java  Lanes.java  RecyclerViewLinearManagerAnimation.java  SpacesItemDecoration.java  SpannableGridLayoutManager.java  TwoWayLayoutManager.java  TwoWayView.java
app/src/main/res/anim/: bounce_animation.xml  item_animation_fall_down.xml  layout_animation_fall_down.xml  slide_down.xml  slide_from_bottom.xml
app/src/main/res/drawable/: bottom_shadow.xml  favorite_place_holder.xml  grey_circle.xml  ic_clear_white_24dp.xml  ic_launcher_foreground.xml  ic_more_horiz_black_24dp.xml  ic_open_in_browser_black_24dp.xml  ic_search_24dp.xml  ic_search_movie.xml  ic_tv_24px.xml  ic_undraw_movie_night_fldd.xml  ic_undraw_search.xml  may_the_force_bgdm.xml  nav_tint.xml  round_bottom_navigation.xml  round_chip.xml  round_grey_chip.xml  round_outline_grey.xml  round_outline_grey26.xml  round_underline_blue.xml  shadow.xml  tab_background_selected.xml  tab_layout_background.xml  toolbar_bottom_round.xml  vertical_gradient.xml  white_circle.xml
app/src/main/res/drawable-hdpi/: splash_draw.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_on_boarding.xml  activity_person.xml  dialog_loading.xml  fragment_categories.xml  fragment_favorites_modal.xml  fragment_favourites.xml  fragment_search.xml  fragment_trending.xml  home_with_latest_horizontal.xml  homescreen_movie_structure.xml  item_cast.xml  item_favorite.xml  item_favorite_person.xml  item_genre.xml  item_home.xml  item_latest_movie.xml  item_review.xml  item_search_history.xml  item_similar.xml  item_video.xml  layout_shimmer_details.xml  layout_test.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  search_menu.xml
app/src/main/res/transition/: shared_element_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/av/movieshowcase/: ExampleUnitTest.java
(+32 files in other folders)
