apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.av.movieshowcase"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$_appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$_constraintlayout_version"
    implementation "com.google.android.material:material:$_material_version"
    implementation "androidx.viewpager2:viewpager2:$_material_version"
    implementation "androidx.legacy:legacy-support-v4:$_legacy_support_v4_version"
    implementation "com.github.astrit-veliu:Boom:$_boom_version"
    implementation 'com.ramotion.cardslider:card-slider:0.3.1'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'org.greenrobot:eventbus:3.1.1'

    /* Retrofit using RxJava2, Okhttp, Okhttp logging interceptor, Gson  */
    implementation "com.squareup.retrofit2:retrofit:$_retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$_retrofit2_converter_gson_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$_retrofit2_adapter_rxjava2_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$_okhttp3_logging_interceptor_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation "com.squareup.okhttp3:mockwebserver:$_okhttp3_mockwebserver_version"

    implementation "io.reactivex.rxjava2:rxandroid:$_rxjava2_version"
    //image with rounded corners
    implementation 'com.rishabhharit.roundedimageview:RoundedImageView:0.7.1'
    implementation "com.android.support:palette-v7:1.0.0"

    /* Picasso lib for image loading  */
    implementation "com.makeramen:roundedimageview:$_roundedimageview_version"
    //implementation "com.makeramen:roundedimageview:2.3.0"
    implementation "com.airbnb.android:lottie:$_lottie_version"
    implementation "com.squareup.picasso:picasso:$_picasso_version"

    /* Android Architecture Component - LiveData & ViewModel  */
    implementation "androidx.lifecycle:lifecycle-extensions:$_lifecycle_extensions_version"

    /* Android Architecture Component - Navigation  */
    implementation "androidx.navigation:navigation-fragment:$_navigation_fragment_version"
    implementation "androidx.navigation:navigation-ui:$_navigation_ui_version"

    /* Android Architecture Component - Room Persistance Lib  */
    implementation "androidx.room:room-runtime:$_room_runtime_version"
    implementation "androidx.room:room-rxjava2:$_room_rxjava2_version"
    annotationProcessor "androidx.room:room-compiler:$_room_compiler_version"

    /* Dagger2  */
    implementation "com.google.dagger:dagger-android:$_dagger_android_version"
    implementation "com.google.dagger:dagger-android-support:$_dagger_android_support_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$_dagger_android_processor_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$_dagger_compiler_version"

    implementation 'com.github.Commit451:Viewtiful:1.0.3'
    implementation 'me.everything:overscroll-decor-android:1.0.4'


    testImplementation "junit:junit:$_junit_version"
    androidTestImplementation "androidx.test:runner:$_test_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$_espresso_core_version"
}
