<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
       app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="20dp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:textColor="@color/fontColor"
                android:text="@string/save_this_movie" />



            <TextView
                android:id="@+id/txtWatchList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/fontColor"
                android:text="@string/add_to_watchlist" />

            <TextView
                android:id="@+id/txtFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/fontColor"
                android:text="@string/add_to_favorites" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                android:layout_below="@+id/lin1"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                app:errorEnabled="true"
                android:hint="Create list">


                <EditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="20sp"
                    android:singleLine="true"
                    android:textColor="@color/fontColor"
                    android:includeFontPadding="false"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:inputType="textCapSentences" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:id="@+id/btnCreateList"
                app:cornerRadius="16dp"
                app:rippleColor="@color/fontColor"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/lightgrey"
                android:outlineProvider="none"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="20sp"
                android:textColor="@color/fontColor"
                android:layout_marginRight="20dp"
                android:text="Save"/>





        </LinearLayout>



    </androidx.cardview.widget.CardView>



</RelativeLayout>