<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="SearchItemBinding" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCenterHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/mainCard"
        app:cardBackgroundColor="@color/soft_grey"
        app:cardCornerRadius="26dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imgPoster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>


        <TextView
            android:id="@+id/txtVoteAverage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/round_chip"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="20dp"
            android:visibility="invisible"
            android:layout_marginBottom="20dp"
            android:textSize="14sp"
            android:textColor="@color/black" />



        <!--
        <TextView
            android:id="@+id/txtTitleBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/soft_grey"
            android:textSize="37sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtTitleFront"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold"/>

-->


    </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

</layout>