<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="150dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/soft_grey"
    app:cardCornerRadius="26dp"
    app:cardPreventCornerOverlap="true"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">


        <com.google.android.youtube.player.YouTubeThumbnailView
            android:id="@+id/imgPoster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>


        <ImageView
            android:id="@+id/imgPlay"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:srcCompat="@drawable/ic_play_arrow_black_24dp"
            android:background="@drawable/round_chip"
            android:layout_gravity="center" />




    </androidx.cardview.widget.CardView>
