<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ListFavoritePersonItemBinding" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/container"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mainCard"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignTop="@+id/txtTitleFront"
            android:layout_alignBottom="@+id/txtVoteAverage"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/soft_grey"
            app:cardCornerRadius="10dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/imgPoster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />


        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/txtTitleFront"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_toRightOf="@+id/mainCard"
            android:lines="1"
            android:layout_marginTop="3dp"
            android:maxLines="1"
            android:fontFamily="@font/poppins"
            tools:text="Name of person"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mainCard"
            app:layout_constraintTop_toTopOf="@id/mainCard" />

        <TextView
            android:id="@+id/txtDepartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            tools:text="department"
            android:background="@drawable/round_outline_grey"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/grey"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="@+id/txtTitleFront"
            app:layout_constraintTop_toBottomOf="@+id/txtTitleFront" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>